{
  "manifest_version": 3,
  "name": "AutoPing",
  "version": "1.0",
  "description": "Refresh webpages at user-specified intervals.",
  "permissions": ["tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "AutoPing.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
